{
  "name": "@asl/pdf-renderer",
  "version": "1.0.0",
  "description": "Express middleware to render a page as a pdf",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:lint && npm run test:unit",
    "test:lint": "eslint . --config lennym",
    "test:unit": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UKHomeOffice/asl-pdf-renderer.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UKHomeOffice/asl-pdf-renderer/issues"
  },
  "homepage": "https://github.com/UKHomeOffice/asl-pdf-renderer#readme",
  "dependencies": {
    "r2": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-lennym": "^1.4.1",
    "mocha": "^5.0.5"
  },
  "publishConfig": {
    "registry": "https://artifactory.digital.homeoffice.gov.uk/artifactory/api/npm/npm-virtual/"
  }
}
